{
  "name": "clean-arch-checker",
  "version": "1.0.0",
  "description": "Universal AI Agent skill installer for Clean Architecture Checker (iOS, Android, Flutter)",
  "main": "bin/install.js",
  "bin": {
    "clean-arch-checker": "bin/install.js"
  },
  "files": [
    "bin",
    "skills"
  ],
  "scripts": {
    "test": "node bin/install.js"
  },
  "keywords": [
    "ai-agent",
    "agent-skill",
    "skill",
    "clean-architecture",
    "ios",
    "android",
    "flutter",
    "cursor",
    "antigravity",
    "claude-code"
  ],
  "license": "MIT"
}
